PORT=4000
MONGODB_URI="mongodb+srv://thingstring_user:ThingString123@cluster.uaopsxw.mongodb.net/thingsstring?retryWrites=true&w=majority&appName=ThingString"

# Public test broker (no auth)
MQTT_URL=mqtt://broker.hivemq.com:1883
MQTT_USER=
MQTT_PASS=